reference	retake	time	m1	m2	count_detected	scorecolor	score1	score2
reference	retake	time	m1	m2	count_detected	scorecolor	score1	score2
Image_228.jpg	Image_228.jpg	13.58	41	41	41	1.0	1.0	1.0
Image_228.jpg	Image_228_blur_1_scaled_90.jpg	13.67	41	40	40	0.9876543209876543	0.45054824561403506	0.7218572044866264
Image_228.jpg	Image_228_blur_1_scaled_91.jpg	15.22	41	40	40	0.9876543209876543	0.4766192119643371	0.7401952113891286
Image_228.jpg	Image_228_blur_1_scaled_92.jpg	15.0	41	40	40	0.9876543209876543	0.4547977782571182	0.7285986482599942
Image_228.jpg	Image_228_blur_1_scaled_93.jpg	15.14	41	40	40	0.9876543209876543	0.44378289473684207	0.7194814135749209
Image_228.jpg	Image_228_blur_1_scaled_94.jpg	15.09	41	39	39	0.975	0.42074399626114467	0.7050400848432556
Image_228.jpg	Image_228_blur_1_scaled_95.jpg	15.56	41	41	41	1.0	0.48552703480011505	0.7419930974978429
reference	retake	time	m1	m2	count_detected	scorecolor	score1	score2
reference	retake	time	m1	m2	count_detected	scorecolor	score1	score2
